Epoch: 25
Training loss: 0.19515842696030936
	Levenshtein distance: 0.3107692307692258
Validation loss: 0.21615014597773552
	Levenshtein distance: 0.3141666666666643
Config:
	num_hidden: 14
	num_layers: 2
	learning_rate: 0.005
	epochs: 25
	batch_size: 100
Criterion: CrossEntropyLoss()
Optimizer:
	Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.005
    maximize: False
    weight_decay: 0
)
Model:
	Trajectory2Seq(
  (encoder_layer): GRU(2, 14, num_layers=2, batch_first=True, bidirectional=True)
  (decoder_layer): GRU(14, 14, num_layers=2, batch_first=True)
  (dec_embedding_layer): Embedding(32, 14)
  (attn_ff): Linear(in_features=28, out_features=14, bias=True)
  (hidden_bridge): Linear(in_features=28, out_features=14, bias=True)
  (enc_out_bridge): Linear(in_features=28, out_features=14, bias=True)
  (fc): Linear(in_features=14, out_features=32, bias=True)
)
